{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PGConnectionString": "Server=localhost;Port=5432;Database=iBud.ProductsDb;User Id=styabudi;Password=;Integrated Security=true;Pooling=true;"
  }
}
